# test-skynest-ui

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/skynest/uitesting/api/: ApiClient.java  BaseClient.java  BucketResponse.java  LoginRequest.java  Roles.java  User.java  UsersApiUtil.java
src/main/java/com/skynest/uitesting/config/: BrowserConfig.java  ConfigurationManager.java  CredentialsConfig.java
src/main/java/com/skynest/uitesting/config/properties/: PropertiesReader.java
src/main/java/com/skynest/uitesting/constants/: PageUrlConstants.java
src/main/java/com/skynest/uitesting/models/: Bucket.java  EditedUser.java  User.java
src/main/java/com/skynest/uitesting/pages/: AdminPanelPage.java  BasePage.java  BucketModal.java  BucketPage.java  EditUserInfoForm.java  HomePage.java  LoginForm.java  LoginPage.java  PageActions.java  ProfilePage.java  RegisterPage.java  RegistrationForm.java  RegistrationPage.java  UserInfoPage.java
src/main/java/com/skynest/uitesting/tests/: BaseTest.java  UserRegisterTest.java  UserRegistrationTest.java
src/main/java/com/skynest/uitesting/utils/: BaseHelper.java  RandomGenerator.java
src/main/java/com/skynest/uitesting/webdriver/: WebDriverFactory.java  WebDriverPreferenceConstants.java
src/main/resources/: browser-config.properties  config.properties  credentials.properties
src/test/java/: AdminPanelTest.java  BaseTest.java  BucketsTest.java  CreateTagTest.java  DeleteBucketTest.java  DownloadFileTest.java  EditAccountTest.java  HomePageTest.java  InviteUserTest.java  LoginTest.java  TestSetup.java  UpLoadFileTest.java  UploadFileTest.java  UserEditInfoTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/resources/: upload_test_file.txt
